export const MSG = Object.freeze({
    GET_STATUS: 'GET_STATUS',
    GET_STATE: 'GET_STATE',
    UPDATE_SETTINGS: 'UPDATE_SETTINGS',

    SCAN_NOW: 'SCAN_NOW',
    PIN_CURRENT: 'PIN_CURRENT',
    UNPIN_ENTRY: 'UNPIN_ENTRY',

    OPEN_OPTIONS: 'OPEN_OPTIONS',

    OPEN_TAB: 'OPEN_TAB',
    RELOAD_TAB: 'RELOAD_TAB',

    REQUEST_HOST_PERMISSION: 'REQUEST_HOST_PERMISSION',
    GET_HOST_PERMISSIONS: 'GET_HOST_PERMISSIONS',

    EXPORT_STATE: 'EXPORT_STATE',
    IMPORT_STATE: 'IMPORT_STATE',
    CLEAR_PINNED_DB: 'CLEAR_PINNED_DB',
});
